memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:656203:913250:58013312:32:"readRDS" "FUN" "lapply" "find.package" "system.file" "library" 1#3 "profvis::profvis" 
:659481:941918:58590952:231:"names" "profvis::profvis" 
:662195:946376:59056816:180:"gzfile" "readRDS" "loadNamespace" "library" 1#4 "profvis::profvis" 
:669190:959493:60450880:573:"%in%" "findLocals1" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:680742:964206:63021616:942:"names" "profvis::profvis" 
:690785:969065:65326016:811:"cmpConstArg" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis::profvis" 
:697322:1003035:66287984:300:"span" "dashboardHeader" "profvis::profvis" 
:712521:1090078:67879224:582:"match.fun" "lapply" "css" "selectInput" "profvis::profvis" 
:726591:1140890:70048552:934:"$" "FUN" "lapply" "buildTabset" "tabsetPanel" "profvis::profvis" 
:737013:1142044:72486568:1246:".Call" "profvis::profvis" 
:748283:1143999:75169640:1364:"list" "profvis::profvis" 
:760299:1154691:76596352:749:"FUN" "lapply" "packageDescription" "utils::packageVersion" "is_available" "is_bs_theme" "shiny::bootstrapPage" "dashboardPage" 1#6 "profvis::profvis" 
